{
  "name": "hardhat-project",
  "scripts": {
    "compile": "hardhat compile",
    "flatten": "hardhat flatten ./contracts/FundAProject.sol > flatten/flattenedFundAProject.sol",
    "deploy": "hardhat run --network base scripts/deploy.ts --verbose",
    "upgrade": "hardhat run --network base scripts/upgrade.ts",
    "verify": "hardhat verify --network base 0xB20D3271769A0CCFAe255F2456F3163668144Bxx"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.20.1"
  }
}
